DB_CONN='postgres://todoapp:$todoapp123$@localhost:5432/todoapp'
ADDRESS='0.0.0.0:5000'
REDIS_CONN='redis://127.0.0.1'
RUST_LOG='actix_web=info'
SECRET='b1gs3cret' # such security, waow
JWT_SECRET='b1ggersecr3t'